# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.9
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.1+mc1.20.3
maven_group=archives.tater.neutron
archives_base_name=neutron

# Dependencies
fabric_version=0.91.1+1.20.3
